<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Community Coffees</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lora|Source+Sans+Pro" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/CommunityCoffees.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" >
  </head>

  <body>
    <header class="secondary-header">
      <h2 id="secondary-h2"><a href="home.html">Community Coffees</a></h2>
      <h3 id="secondary-h3">Blog</h3>
    </header><!--.secondary-header-->

    <!-- Main section container -->
    <main>
      <section id="secondary-left-panel">
        <nav id="secondary-nav">
          <div class="sec-nav-item"><a href="home.html">Home</a></div>
          <div class="sec-nav-item"><a href="connect.html">Connect</a></div>
          <div class="sec-nav-item"><a href="learn-more.html">Learn More</a></div>
          <div class="sec-nav-item"><a href="contact-us.html">Contact Us</a></div>
        </nav><!--secondary-nav-->
        <a href="index.html"><img class="small-logo" src="img/CommunityCoffees.png"></a>
      </section><!--#secondary-left-panel-->

      <section id="secondary-right-panel">
        <nav id="secondary-nav-mobile">
          <div class="sec-nav-item"><a href="home.html">Home</a></div>
          <div class="sec-nav-item"><a href="connect.html">Connect</a></div>
          <div class="sec-nav-item"><a href="learn-more.html">Learn More</a></div>
          <div class="sec-nav-item"><a href="contact-us.html">Contact Us</a></div>
        </nav><!--#secondary-nav-mobile-->
        <div class="blog-container">
          <div class="post" id="post-1">
          <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
          <p>Curabitur imperdiet, nibh eget ornare sagittis, orci ante mattis magna, vitae
            lobortis ante ligula eget sem. Sed tempus sed neque et pulvinar. Sed
            vel ornare felis. Nulla porttitor nunc velit, vitae congue velit posuere
            ut. Proin cursus sed dolor quis eleifend. Proin pharetra, magna id
            gravida rutrum, neque urna ultrices massa, pharetra vulputate tortor
            augue eget lectus. Nam mollis molestie tincidunt. Integer scelerisque
            lacus odio, ultricies varius nunc pharetra eu. Sed a sem quam.</p>
            <br>
            <br>
          </div><!--.post-->
          <div class="post" id="post-2">
            <h3>Donec sed mollis enim. Maecenas imperdiet hendrerit risus vitae sodales.</h3>
            <p>Curabitur in massa augue. Sed accumsan enim quis efficitur consectetur. Vestibulum
            venenatis tellus eu nulla blandit, at bibendum erat vehicula. Nullam ut
            efficitur nulla, a tristique arcu. Mauris dapibus risus in ante viverra,
            nec facilisis neque porta. Nulla quis felis id nulla malesuada condimentum eu
            ut mi. Aenean vitae tellus eget nibh ullamcorper sagittis rutrum sed quam. In
            ac justo sed felis aliquam pellentesque. Proin egestas massa imperdiet massa
            ullamcorper, sit amet luctus quam volutpat. Nullam consequat neque leo, sed
            blandit massa ultricies nec. Aliquam gravida ligula sed ligula semper volutpat.
            Vestibulum pulvinar interdum libero, et viverra nisl rhoncus id. Nunc vestibulum,
            dolor ut cursus rutrum, est urna placerat est, in sodales erat mi at libero.</p>
            <br>
            <br>
          </div><!--.post-->
          <div class="post" id="post-3">
              <h3>Suspendisse potenti. Etiam finibus erat a placerat accumsan.</h3>
              <p> Nulla gravida lacinia nibh, placerat rhoncus sem tincidunt at. Maecenas sit amet blandit
              massa. Nulla at auctor orci. Vivamus et magna egestas elit luctus auctor eget
              eget nisl. Donec molestie eros ut ex egestas, eu aliquet risus varius. Sed
              leo dolor, scelerisque a lectus et, auctor dictum nunc. Vivamus nec sapien
              vitae mauris tristique molestie in nec erat. Nulla vulputate lectus nisl,
              vel laoreet nisi fermentum at. Aliquam eu interdum nulla. Nulla egestas, magna
              vel maximus feugiat, neque sem consectetur eros, ut consectetur est leo ut lacus.
              Praesent et ornare nulla.</p>
              <br>
              <br>
          </div><!--.post-->
          <div class="post" id="post-4">
              <h3>Aenean quam lacus, volutpat et pretium ac, accumsan nec ex.</h3>
              <p>Donec suscipit leo ut iaculis tincidunt. Suspendisse ac purus vel eros vehicula lobortis
              vel mollis lacus. Nam elementum magna et metus posuere fermentum. Fusce
              convallis lacinia bibendum. Suspendisse potenti. Ut in elit lobortis, volutpat
              est vel, rhoncus massa. Ut aliquam vel nulla non feugiat. Integer tempus risus
              ut mi posuere, non tincidunt lacus vulputate. Proin aliquam, tortor eu lacinia
              placerat, sapien lacus pretium erat, ut pretium metus est ac ipsum. Sed hendrerit,
              tellus at vestibulum vehicula, turpis nibh vulputate arcu, id luctus lacus
              justo in justo. Phasellus rutrum nisl nec malesuada venenatis.</p>
              <br>
              <br>
          </div><!--.post-->
          <div class="post infinite-scroll" id="post-5">
              <h3>Aenean convallis velit ligula, id pharetra est viverra sed.</h3>
              <p> Curabitur condimentum, turpis ut tincidunt iaculis, turpis odio blandit odio, nec
              aliquet magna arcu gravida orci. Praesent scelerisque sapien eu massa accumsan
              sodales. Suspendisse egestas vestibulum efficitur. Sed sit amet nunc rutrum
              nisi varius dapibus a quis dui. Curabitur efficitur nec mi vitae vestibulum.
              Quisque nulla ipsum, porta pulvinar lacus vel, rutrum porta nisl. Sed eleifend
               diam sed feugiat sodales. Praesent venenatis arcu in felis hendrerit feugiat.
                 Ut ligula sapien, molestie in eros ut, cursus condimentum purus.</p>
          </div><!--.post-->
          <div id="pagination">
            <a href="blog.html">1</a>
            <a href="blog2.html" class="next">2</a>
          </div>
        </div><!--blog-container-->

      </section><!--#secondary-right-panel-->
    </main>

      <!-- Footer with basic information -->
      <footer>
        <p>&copy; 2017 Community Coffees</p>
        <div class="social-media">
          <a href="#"><img class="social-icon" src="img/Facebook.png"></a>
          <a href="#"><img class="social-icon" src="img/Twitter.png"></a>
        </div><!--.social-media-->
      </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/jquery-ias.min.js"></script>
    <script src="js/main.js"></script>

  </body>

</html>
